<html>
  <head>
    <title>Review Analyzer</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
          min-width: 400px;
      }

      .title {
        text-align: center;
      }

      .text {
        border-radius: 5px;
        margin: 2px;
        padding: 3px;
      }

      .text,
      .sentiment {
        float: left;
      }

      .sentiment {
        text-align: center;
        width: 20%;
      }

      .negative {
        display: none;
      }

      .positive-button,
      .positive .text {
        background-color: #53E4A8;
      }

      .negative-button,
      .negative .text {
        background-color: #E25252;
        color: white;
      }

      .button {
        border: none;
        border-radius: 5px;
        font-size: 15px;
        height: 30px;
        margin-bottom: 12px;
        margin-top: 12px;
        width: 46%;
      }

      .positive-button {
        margin-right: 12px;
      }

      .negative-button {
        margin-left: 12px;
      }
    </style>

    <script src="jquery.2-1-4.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="title">Didn't Read!</div>
    <div class="buttons">
      <button class="button positive-button" data-sentiment="positive">Positives</button>
      <button class="button negative-button" data-sentiment="negative">Negatives</button>
    </div>
    <div class="list"></div>
  </body>
</html>

